package homeWork7;

import java.util.Arrays;

public class Task_dop7 {
    public static void main(String[] args) {
        System.out.println("Исследуемая строка:");
        String str = "Наносекунда (нс) — единица 8измерения времени, дольная по отношению к секунде — одной из семи основных единиц Международной системы единиц (СИ) и системы СГС. По определению, секунда представляет собой интервал времени, равный 9 192 631 770 периодам излучения электронов, переходящих между двумя энергетическими уровнями атома цезия-133. \n" +
                "Пример: за одну наносекунду свет в вакууме 9 проходит приблизительно тридцать сантиметров.";
        System.out.println(str);
        System.out.println();
        System.out.println(Arrays.toString(str.split("^[0-9]")));



    }
}
